=float($direction)
	float: $diretcion

html 
	height: 100%

body 
	min-width: 320px
	height: 100%

ol, ul
	list-style-type: none

*
	margin: 0
	padding: 0
	outline: none
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	-o-box-sizing: border-box

a, a:hover
	text-decoration: none

a:focus
	outline: none

.clearfix:before,
.clearfix:after
	content: ""
	display: table

.clearfix
	clear: both




































































	

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px) 

/* Medium Devices, Desktops */
@media only screen and (max-width : 992px) 

/* Small Devices, Tablets */
@media only screen and (max-width : 768px) 

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px) 

/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) 


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px) 

/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px) 

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) 

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) 

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) 